<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SummaryActivity">

    <ImageView
        android:id="@id/quiz_logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/quiz_logo_foreground"
        android:minHeight="700px" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/quiz_logo"
        android:id="@+id/summary_title"
        android:text="Summary"
        android:layout_centerHorizontal="true"
        android:textSize="50dp"
        android:layout_margin="20dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/summary_title"
        android:id="@+id/your_score_text"
        android:text="Your score:"
        android:layout_centerHorizontal="true"
        android:textSize="50dp"
        android:layout_margin="20dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/your_score_text"
        android:id="@+id/score"
        android:text="0/0"
        android:layout_centerHorizontal="true"
        android:textSize="50dp"
        android:layout_margin="20dp"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/play_again"
        android:layout_below="@id/score"
        android:layout_centerHorizontal="true"
        android:text="Play again ?"
        />

</RelativeLayout>